VITE_DEV_URL=https://ams-dev.evnet.xyz/
VITE_STG_URL=https://ams-stg.evnet.xyz/
VITE_UAT_URL=https://ams-uat.evnet.xyz/
VITE_INDIA_PROD_URL=https://ams-elocity.evfirst.ca/
VITE_CANADA_PROD_URL=https://ams-elocity-ca.evfirst.ca/
VITE_ACCESS_TOKEN=access_token