REACT_APP_DEV_URL=https://ams-dev.evnet.xyz/
REACT_APP_STG_URL=https://ams-stg.evnet.xyz/
REACT_APP_UAT_URL=https://ams-uat.evnet.xyz/
REACT_APP_INDIA_PROD_URL=https://ams-elocity.evfirst.ca/
REACT_APP_CANADA_PROD_URL=https://ams-elocity-ca.evfirst.ca/
ACCESS_TOKEN=access_token